{
  "_from": "react-simple-maps",
  "_id": "react-simple-maps@0.12.1",
  "_inBundle": false,
  "_integrity": "sha512-htW2qQCnppGAUvWttf8ugZsVD896AfAjJNz3sgQT5zpdLNC+n2xegiNtn5inkD0aLuQWZ43i5cTlhPe0n6hvNQ==",
  "_location": "/react-simple-maps",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-simple-maps",
    "name": "react-simple-maps",
    "escapedName": "react-simple-maps",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://npm.colu.co:4873/react-simple-maps/-/react-simple-maps-0.12.1.tgz",
  "_shasum": "afc732362bb8eb2e5609a61d33bf6567d0fdd02a",
  "_spec": "react-simple-maps",
  "_where": "/Users/elin/CLN-community-app/client",
  "author": {
    "name": "Richard Zimerman",
    "email": "richard@zcreativelabs.com",
    "url": "https://github.com/zimrick"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "bugs": {
    "url": "https://github.com/zcreativelabs/react-simple-maps/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "d3-geo": "1.6.3",
    "d3-geo-projection": "1.2.2",
    "topojson-client": "2.1.0"
  },
  "deprecated": false,
  "description": "An svg map component built with and for React",
  "devDependencies": {
    "babel-cli": "6.24.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.23.0",
    "expect": "1.20.2",
    "mocha": "3.4.1",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-test-utils": "0.0.1"
  },
  "homepage": "https://github.com/zcreativelabs/react-simple-maps#readme",
  "keywords": [
    "react",
    "maps",
    "worldmap",
    "geo",
    "d3"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-simple-maps",
  "peerDependencies": {
    "react": "^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0",
    "react-dom": "^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcreativelabs/react-simple-maps.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepare": "npm run build",
    "test": "mocha './tests/**/*.spec.js' --compilers js:babel-core/register",
    "watch": "babel --watch src --out-dir lib"
  },
  "version": "0.12.1"
}
